[gd_scene format=3 uid="uid://b55wheurrlmr4"]

[ext_resource type="PackedScene" uid="uid://p4vpya3nsnwg" path="res://scenes/player/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://dbea3mrj5bis3" path="res://scripts/player.gd" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://cxtmv32oepj24" path="res://assets/sprites/players/robo_java.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://b76fl7l2r53g8" path="res://assets/sprites/players/robo_python.png" id="4_jyhfs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tbgi4"]
radius = 29.0
height = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = ExtResource("3_jyhfs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("3_jyhfs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("3_jyhfs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("3_jyhfs")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyhfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_85g3d"]
radius = 33.0
height = 78.0

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_jyhfs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("4_jyhfs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("4_jyhfs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_trceg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1283, 45)

[node name="Main" type="Node2D" unique_id=1593932610]

[node name="Player1" parent="." unique_id=1215616170 instance=ExtResource("1_o5qli")]
position = Vector2(480, 543)
script = ExtResource("2_0wfyh")
input_left = "Left_p1"
input_right = "Right_p1"
input_jump = "Jump_p1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1" unique_id=141401493]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_tbgi4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1" unique_id=1954573977]
position = Vector2(-4, -1)
scale = Vector2(2.187499, 2.187499)
sprite_frames = SubResource("SpriteFrames_tipki")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.04796442

[node name="Player2" parent="." unique_id=1505026668 instance=ExtResource("1_o5qli")]
position = Vector2(849, 547)
script = ExtResource("2_0wfyh")
input_left = "Left_p2"
input_right = "Right_p2"
input_jump = "Jump_p2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=944820440]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_85g3d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player2" unique_id=1671860334]
position = Vector2(2, -1)
scale = Vector2(2.1875, 2.1875)
sprite_frames = SubResource("SpriteFrames_trceg")
animation = &"idle"

[node name="Floor" type="StaticBody2D" parent="." unique_id=398685367]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1033879490]
position = Vector2(640.5, 696.5)
shape = SubResource("RectangleShape2D_sugp2")
