[gd_scene format=3 uid="uid://b54l1opw7dokf"]

[ext_resource type="Script" uid="uid://dhvcn46agwbac" path="res://scripts/cura_item.gd" id="1_kwyqg"]
[ext_resource type="Texture2D" uid="uid://w6ilvmnjjs2u" path="res://sprites/BarraDeVida/Energy.png" id="2_ka7qy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kwyqg"]
radius = 5.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ru7fg"]
atlas = ExtResource("2_ka7qy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5lq2"]
atlas = ExtResource("2_ka7qy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rjlbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru7fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5lq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CuraItemJava" type="Area2D" unique_id=202087451]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kwyqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1854806015]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_kwyqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2035506620]
position = Vector2(-0.9999999, 1.0000004)
scale = Vector2(0.66406256, 0.66406256)
sprite_frames = SubResource("SpriteFrames_rjlbf")
autoplay = "default"
frame_progress = 0.69242156

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
