[gd_scene format=3 uid="uid://xi2vp30n7tic"]

[ext_resource type="Texture2D" uid="uid://c1vmfkq544ldf" path="res://sprites/7 - Menu/GAMEOVER.png" id="1_8uq5u"]
[ext_resource type="Script" uid="uid://b57pg2pt5w18v" path="res://scripts/game_over.gd" id="1_mxr41"]
[ext_resource type="AudioStream" uid="uid://du8fej4h2nxjr" path="res://sounds/Game Over.mp3" id="3_bc2bx"]
[ext_resource type="AudioStream" uid="uid://6fdf5mpwissd" path="res://sounds/move_sound.mp3" id="4_6pabp"]
[ext_resource type="AudioStream" uid="uid://wmowvt64vnny" path="res://sounds/confirm_sound.mp3" id="5_ooyig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2bx"]
atlas = ExtResource("1_8uq5u")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pabp"]
atlas = ExtResource("1_8uq5u")
region = Rect2(640, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooyig"]
atlas = ExtResource("1_8uq5u")
region = Rect2(0, 0, 320, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sgxn"]
atlas = ExtResource("1_8uq5u")
region = Rect2(320, 0, 320, 180)

[sub_resource type="SpriteFrames" id="SpriteFrames_bc2bx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pabp")
}],
"loop": true,
"name": &"show_no",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sgxn")
}],
"loop": true,
"name": &"show_yes",
"speed": 2.0
}]

[node name="GameOver" type="CanvasLayer" unique_id=1496070027]
layer = 10
script = ExtResource("1_mxr41")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1717077287]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -4.0
offset_right = -11.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.099985994, 0.099985994, 0.099985994, 1)

[node name="MenuSprite" type="AnimatedSprite2D" parent="." unique_id=103582518]
position = Vector2(141, 95)
scale = Vector2(1, 1.0888889)
sprite_frames = SubResource("SpriteFrames_bc2bx")
animation = &"show_no"
frame_progress = 0.91622293

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="." unique_id=317685202]
process_mode = 3
position = Vector2(-11, -4)
stream = ExtResource("3_bc2bx")

[node name="MoveSound" type="AudioStreamPlayer2D" parent="." unique_id=19045116]
process_mode = 3
position = Vector2(-11, -4)
stream = ExtResource("4_6pabp")

[node name="ConfirmSound" type="AudioStreamPlayer2D" parent="." unique_id=1041173910]
process_mode = 3
position = Vector2(-11, -4)
stream = ExtResource("5_ooyig")
