[gd_scene format=3 uid="uid://ddpmo6ovix7fm"]

[ext_resource type="AudioStream" uid="uid://dke5xib7lh6pi" path="res://sounds/pai_2.mp3" id="1_53yxc"]
[ext_resource type="VideoStream" uid="uid://bqvwccl1ddoc1" path="res://sprites/jailson (1).ogv" id="2_xhu2j"]

[node name="TelaJailson" type="Node2D" unique_id=764218948]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1804907957]
offset_left = -2.0
offset_top = -86.0
offset_right = 338.0
offset_bottom = 254.0
color = Color(0.12955844, 0.12955847, 0.12955844, 1)

[node name="SomFundo" type="AudioStreamPlayer2D" parent="." unique_id=719057103]
stream = ExtResource("1_53yxc")
autoplay = true

[node name="Label" type="Label" parent="." unique_id=709656477]
offset_left = -4.0
offset_right = 314.0
offset_bottom = 63.0
theme_override_font_sizes/font_size = 21
text = "Parabéns você chegou na
 Tela Secreta!!"
horizontal_alignment = 1
vertical_alignment = 3
autowrap_mode = 3

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1295715718]
offset_left = 48.0
offset_top = 83.0
offset_right = 287.0
offset_bottom = 203.0
stream = ExtResource("2_xhu2j")
autoplay = true
expand = true
